<!DOCTYPE html>
<html>
<head>
<title>Duits - Xander Smeets</title>
</head>
<body>
<h1>Kahoot! Duits</h1>
<p><b>Hallo!</b></p></br>
<p>Als je op zoek bent naar wat extra oefening voor Duitse grammatica, dan ben je bij deze Kahoots aan het juiste adres!</p></br>
<ul>
<li><a href="https://play.kahoot.it/#/k/f4f52a55-ee91-41e6-a832-6b72da73ce1b">Neue Kontakte 4 VWO Kapitel 4 Grammatik C Aufgabe 8 (Frage 1)</a></li>
<li><a href="https://play.kahoot.it/#/k/ae17e3dd-2585-4088-becc-fae2f89038eb">Neue Kontakte 4 VWO Kapitel 4 Grammatik H Aufgabe 28</a></li>
</ul>
</body>
</html>